
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link type="stylesheet" href="css/styles.css">
<style type="text/css">

  
body{
background-color: rgb(253, 253, 253);
}
/* nav bar itself */
.topnav {
    overflow: hidden;
    background-color: #333;
    margin-bottom: 95px;
   
  }
  /* left side of nav bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  .topnav-right a {
    float: right;
   
  }
  .row{
      display: flex;
      width: 95%;
      background-color: rgba(127, 154, 161, 0.938);
      border-color: black;
      border width: 90px;
      border-radius: 15px;
      overflow: hidden;
      margin-left: 50px;
      margin-right: 40px;
  }
  .col-1{
      flex-basis: 50%;
      overflow: hidden;
  }
  /* tag for picture of text */
  .col-1 .img{
      width: 100%;
      align-self: right;
      
  }
  /* tag for text in left column (l and c) */
  .col-1{
      padding-left: 25px;
      text-align: center;
      border-top: 50px; 
  
    margin-left: 50px;
    border: black;
    margin-top: 25px;
    position: relative;
  }
  /* title of L and C */
  .col-1 h1{
    font-size: 60px;
    line-height: 80px;
    letter-spacing: 2px;
    color: #333;
  }
  /* description of L and C */
  .col-1 h2{
    color: rgb(0, 0, 0);
    line-height:{22px;
    margin: 15px 0 30px;
    font-size: 60px;
    }
 
  .col-1 button {
  background-color: black;
  border-radius: 30%;
  }
  
 ul button .btn1{
margin-right: auto;
 }
</style>
</head>

<body>
    <!-- top navigation lef side -->
   <nav>
    <div class="topnav" >
        <a class="active" href="C:\Users\think\desktop\website\myfirstwebpage\index.html">Home</a>
       
        <div class=topnav-right>
  <a href="mailto=project.vicinity@yahoo.com">Email</a>
<!-- top navigation bar right side -->
 
    <a href="https://clearcarbon.com/portfolio-items/underwater-communications-enclosure/">Comm Bouys</a>"
    <a href="https://clearcarbon.com/portfolio-items/carbon-fiber-instruments-made-for-luis-clark/">C.F. instruments</a>
    <a href="https://www.columbusmakesart.com/place/9373-brushstrokes-in-flight">Brush Strokes</a>
    <a href="https://clearcarbon.com/portfolio-items/composite-enclosure-towed-marine-survey-instrumentation/">Star Pulse</a>
    </div>
    </div>
    </nav>
    <!-- this is column for L and C -->
    <div class="row">
        <div class="col-1">
          <br>
          <br>
          <br>
          <br>
          <br>
         <h1>The Luis and Clark Instruments</h1>
          <h2>These instruments are made by <br> vaccum bagging carbon fiber in a mold</h2>
          <button class="btn" type="button">Explore</button><br>
         <div style="text-align:  match-parent>
           <ul class="btn1">
         <button class="btn1"></button>
         <button class="btn2"></button>
          <button class="btn3"></button>
           </ul>
          </div>
        </div>
      <div>
            <img src="images/Luis-Clark-Instruments.jpg"
            width="750"
            height="700">
            

          </div>
         
            
            
        </div>

      </div>

    </div>

    
</body>

</html>