<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link ref="stylesheet"  href=css/test.css/>
<style>
   
   body{
background-color: rgb(192, 250, 250);
}

.topnav {
    overflow: hidden;
    background-color: #333;
   
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav-right a {
    float: right;
  }
  .row{
      display: flex;
      width: 100%;
      background-color: azure;
     
      border-radius: 15px;
      overflow: hidden;
  }
  .col-1, .col-2 {
      flex-basis: 50%;
      overflow: hidden;
  }
  .col-1 img{
      width: 100%;
      align-self: right;
      margin-top: 30px;
  }
  .col-1{
      padding-left: 25px;
  }

</style>
</head>

<body>
    <!-- top navigation lef side -->
   <nav>
    <div class="topnav" >
        <a class="active" href="C:\Users\think\desktop\website\myfirstwebpage\index.html">Home</a>
       
        <div class=topnav-right>
  <a href="mailto=project.vicinity@yahoo.com">Email</a>
<!-- top navigation bar right side -->
 
    <a href="https://clearcarbon.com/portfolio-items/underwater-communications-enclosure/">Comm Bouys</a>"
    <a href="https://clearcarbon.com/portfolio-items/carbon-fiber-instruments-made-for-luis-clark/">C.F. instruments</a>
    <a href="https://www.columbusmakesart.com/place/9373-brushstrokes-in-flight">Brush Strokes</a>
    <a href="https://clearcarbon.com/portfolio-items/composite-enclosure-towed-marine-survey-instrumentation/">Star Pulse</a>
    </div>
    </div>
    </nav>
    <div class="row">
        <div class="col-1">
            <h1>The Luis and Clark Instruments</h1>
        </div>
        <div>
            <img src="images/Luis-Clark-Instruments.jpg"

           >
            </div>
            
            
        </div>

        </div>

    </div>
</body>

</html>